# adblib

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tananaev/adblib/: AdbAuthenticationFailedException.java  AdbBase64.java  AdbConnection.java  AdbCrypto.java  AdbProtocol.java  AdbStream.java
src/test/java/com/tananaev/adblib/: AdbConnectionTest.java  AdbStreamTest.java
